map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream websocket {
  server 15.165.120.8:9090;
}

server {
    listen 443 ssl;
    server_name  biggunsite.co.kr;

    ssl_certificate /var/ssl/biggunsite.co.kr/certificate.crt;        #생성된 인증서경로
    ssl_certificate_key /var/ssl/biggunsite.co.kr/private.key;    #생성된 개인키


   location /ws/chat {
      # WebSocket support
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
   }

    location / { 
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' '*';
      proxy_pass http://15.165.120.8:9090/;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_connect_timeout 300;      
      proxy_send_timeout 300;      
      proxy_read_timeout 300;      
      send_timeout 300;   
      proxy_redirect off;     
	 }



    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
    }
}