server {
    listen 443 ssl;
    # listen       80;
    # listen  [::]:80;
    #server_name localhost;
    server_name  biggunsite.co.kr;

    ssl_certificate /var/ssl/biggunsite.co.kr/certificate.crt;        #생성된 인증서경로
    ssl_certificate_key /var/ssl/biggunsite.co.kr/private.key;    #생성된 개인키

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
    }
}